<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>About</title>
    <style>
        * {
            color: white;
            font-family: NanumGothic;
        }
        body {
            background-color: rgba(255,255,255,0.3);
        }
        .developer {
            background-color: rgba(255,255,255,0.3);
            margin: 10px;
            padding: 10px;
        }
        .main {
            margin: 10px;
            padding: 10px;
        }
        section {
            margin: 20px;
        }
        .main2 {
            margin: 10px;
            padding: 20px;
        }
        .idt {
            font-size: 35px;
        }
        .logo {
            margin: 0 15px 0 15px;
        }
        .logo:hover {
            background-color: rgba(255,255,255,0.3);
        }
    </style>
</head>
<body>
    <header>
        <img class="title" src="image/about.png" />
    </header>
    <hr />
    <section>
        <table>
            <tbody>
                <tr>
                    <td rowspan="9" class="developer">
                        <img src="image/proph.png" width="320" alt="Profile">
                    </td>
                    <td id="abouttext" class="main2">
                        Identity >
                    </td>
                </tr>
                <tr>
                    <td class="main2">--</td>
                </tr>
                <tr>
                    <td id="abouttext" class="main2">Name: 오승주</td>
                </tr>
                <tr>
                    <td id="abouttext" class="main2">ID_Number: 201452008</td>
                </tr>
                <tr>
                    <td id="abouttext" class="main2">Dist.: 게임전공</td>
                </tr>
                <tr>
                    <td id="abouttext" class="main2">Birthday : 1995-09-06</td>
                </tr>
                <tr>
                    <td id="abouttext" class="main2">Hobby : EDM 감상, 코스프레, 사진촬영</td>
                </tr>
                <tr>
                    <td id="abouttext" class="main2">Title : 앱 개발자, 코스어, 폰 사진사, 게임 디자이너, UI디자이너</td>
                </tr>
                <tr>
                    <td id="abouttext" class="main2">FavoriteGames.: 사이퍼즈, 최강의 군단, 메이플스토리 시리즈</td>
                </tr>
            </tbody>
        </table>
        <div id="abouttext" class="main">
            SNS >
        </div>
        <br>
        <div class="sns"></div>
            <a href="http://twitter.com/enosiszero" target="_blank"><img class="logo" src="image/twitter_logo.png" width="70" alt="twitter"></a>
            <a href="http://www.facebook.com/Monoteen" target="_blank"><img class="logo" src="image/facebook_logo.png" width="70" alt="facebook"></a>
            <a href="https://story.kakao.com/leuchten_google" target="_blank"><img class="logo" src="image/kakao_logo.png" width="70" alt="KakaoS"></a>
            <a href="https://instagram.com/leuchten2551/" target="_blank"><img class="logo" src="image/insta_logo.png" width="70" alt="instagram"></a>
        </div>
        <br />
    </section>
    <script src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
    <script src="shuffleText.js"></script>
    <script src="shuffleScript.js"></script>
</body>
</html>
