<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cosplay</title>
    <script type="text/javascript" src="roll.js"></script>
    <style>
        * {
            color: white;
            font-family: NanumGothic;
            text-decoration: none;
        }

        body {
            background-color: rgba(255,255,255,0.3);
        }
        section {
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }
        ul {
            list-style: none;
            line-height: 28px;
        }
        ul a {
            display: block;
        }
        ul a:hover {
            background-color: rgba(255,255,255,0.3);
        }
        ul a:active {
            background-color: rgba(255,255,255,0.3);
        }
        .thumbnail {
            width: 120px;
            margin: 15px;
        }
        a {
            text-decoration: none;
        }

        .roll {
            display: inline-block;
            overflow: hidden;
            vertical-align: top;
            -webkit-perspective: 400px;
            -moz-perspective: 400px;
            -webkit-perspective-origin: 50% 50%;
            -moz-perspective-origin: 50% 50%;
        }

            .roll span {
                display: block;
                position: relative;
                padding: 0 2px;
                -webkit-transition: all 400ms ease;
                -moz-transition: all 400ms ease;
                -webkit-transform-origin: 50% 0%;
                -moz-transform-origin: 50% 0%;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
            }

            .roll:hover span {
                -webkit-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
                -moz-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
            }

            .roll span:after {
                content: attr(data-title);
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                padding: 0 2px;
                color: #fff;
                -webkit-transform-origin: 50% 0%;
                -moz-transform-origin: 50% 0%;
                -webkit-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
                -moz-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
            }
        .thumb1 {
            background-image: url("image/cosplay/thumb/cosplay01.png");
            width: 200px;
            height: 200px;
        }
        .thumb2 {
            background-image: url("image/cosplay/thumb/cosplay02.png");
            width: 200px;
            height: 200px;
        }
        .thumb3 {
            background-image: url("image/cosplay/thumb/cosplay03.png");
            width: 200px;
            height: 200px;
        }
        .thumb4 {
            background-image: url("image/cosplay/thumb/cosplay04.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb5 {
            background-image: url("image/cosplay/thumb/cosplay05.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb6 {
            background-image: url("image/cosplay/thumb/cosplay06.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb7 {
            background-image: url("image/cosplay/thumb/cosplay07.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb8 {
            background-image: url("image/cosplay/thumb/cosplay08.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb9 {
            background-image: url("image/cosplay/thumb/cosplay09.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb10 {
            background-image: url("image/cosplay/thumb/goto.png");
            width: 200px;
            height: 200px;
        }
        .thtitle {
            background-color: rgba(255,255,255,0.3);
            height: 30px;
            padding-top: 5px;
            padding-left: 10px;
        }
        .thumbhover:hover {
            background-color: rgba(255,255,255,0.3);
        }
        td {
            padding-right: 5px;
            padding-bottom: 5px;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
    <script src="shuffleText.js"></script>
    <script src="shuffleScript.js"></script>
</head>
<body>
    <header>
        <img class="title" src="image/cosplay.png" />
    </header>
    <hr />
    <section>
        <div class="thumbnail">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <a class="thumbhover" href="cosplay01.html">
                                <div class="thumb1">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="cosplay02.html">
                                <div class="thumb2">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="cosplay03.html">
                                <div class="thumb3">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="cosplay04.html">
                                <div class="thumb4">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="cosplay05.html">
                                <div class="thumb5">
                                </div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="thumbhover" href="cosplay06.html">
                                <div class="thumb6">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="cosplay07.html">
                                <div class="thumb7">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="cosplay08.html">
                                <div class="thumb8">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="cosplay09.html">
                                <div class="thumb9">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="http://worldcosplay.net/member/Leuchten" target="_blank">
                                <div class="thumb10">
                                </div>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>
</html>
