<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Landscapes</title>
    <script type="text/javascript" src="roll.js"></script>
    <style>
        * {
            color: white;
            font-family: NanumGothic;
            text-decoration: none;
        }

        body {
            background-color: rgba(255,255,255,0.3);
        }
        section {
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }
        ul {
            list-style: none;
            line-height: 28px;
        }
        ul a {
            display: block;
        }
        ul a:hover {
            background-color: rgba(255,255,255,0.3);
        }
        ul a:active {
            background-color: rgba(255,255,255,0.3);
        }
        .thumbnail {
            width: 120px;
            margin: 15px;
        }
        a {
            text-decoration: none;
        }

        .roll {
            display: inline-block;
            overflow: hidden;
            vertical-align: top;
            -webkit-perspective: 400px;
            -moz-perspective: 400px;
            -webkit-perspective-origin: 50% 50%;
            -moz-perspective-origin: 50% 50%;
        }

            .roll span {
                display: block;
                position: relative;
                padding: 0 2px;
                -webkit-transition: all 400ms ease;
                -moz-transition: all 400ms ease;
                -webkit-transform-origin: 50% 0%;
                -moz-transform-origin: 50% 0%;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
            }

            .roll:hover span {
                -webkit-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
                -moz-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
            }

            .roll span:after {
                content: attr(data-title);
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                padding: 0 2px;
                color: #fff;
                -webkit-transform-origin: 50% 0%;
                -moz-transform-origin: 50% 0%;
                -webkit-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
                -moz-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
            }
        .thumb1 {
            background-image: url("image/landscapes/thumb/land01.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb2 {
            background-image: url("image/landscapes/thumb/land02.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb3 {
            background-image: url("image/landscapes/thumb/land03.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb4 {
            background-image: url("image/landscapes/thumb/land04.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb5 {
            background-image: url("image/landscapes/thumb/land05.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb6 {
            background-image: url("image/landscapes/thumb/land06.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb7 {
            background-image: url("image/landscapes/thumb/land07.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb8 {
            background-image: url("image/landscapes/thumb/land08.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb9 {
            background-image: url("image/landscapes/thumb/land09.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb10 {
            background-image: url("image/landscapes/thumb/land10.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb11 {
            background-image: url("image/landscapes/thumb/land11.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb12 {
            background-image: url("image/landscapes/thumb/land12.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb13 {
            background-image: url("image/landscapes/thumb/land13.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb14 {
            background-image: url("image/landscapes/thumb/land14.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb15 {
            background-image: url("image/landscapes/thumb/land15.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb16 {
            background-image: url("image/landscapes/thumb/land16.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb17 {
            background-image: url("image/landscapes/thumb/land17.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb18 {
            background-image: url("image/landscapes/thumb/land18.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb19 {
            background-image: url("image/landscapes/thumb/land19.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb20 {
            background-image: url("image/landscapes/thumb/land20.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb21 {
            background-image: url("image/landscapes/thumb/land21.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb22 {
            background-image: url("image/landscapes/thumb/land22.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb23 {
            background-image: url("image/landscapes/thumb/land23.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb24 {
            background-image: url("image/landscapes/thumb/land24.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb25 {
            background-image: url("image/landscapes/thumb/land25.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb26 {
            background-image: url("image/landscapes/thumb/land26.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb27 {
            background-image: url("image/landscapes/thumb/land27.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb28 {
            background-image: url("image/landscapes/thumb/land28.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb29 {
            background-image: url("image/landscapes/thumb/land29.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb30 {
            background-image: url("image/landscapes/thumb/land30.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb31 {
            background-image: url("image/landscapes/thumb/land31.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb32 {
            background-image: url("image/landscapes/thumb/land32.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb33 {
            background-image: url("image/landscapes/thumb/land33.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb34 {
            background-image: url("image/landscapes/thumb/land34.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb35 {
            background-image: url("image/landscapes/thumb/land35.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb36 {
            background-image: url("image/landscapes/thumb/land36.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb37 {
            background-image: url("image/landscapes/thumb/land37.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb38 {
            background-image: url("image/landscapes/thumb/land38.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb39 {
            background-image: url("image/landscapes/thumb/land39.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb40 {
            background-image: url("image/landscapes/thumb/land40.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb41 {
            background-image: url("image/landscapes/thumb/land41.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb42 {
            background-image: url("image/landscapes/thumb/land42.jpg");
            width: 200px;
            height: 200px;
        }
        .thumb43 {
            background-image: url("image/landscapes/thumb/land43.jpg");
            width: 200px;
            height: 200px;
        }
        .thtitle {
            background-color: rgba(255,255,255,0.3);
            height: 30px;
            padding-top: 5px;
            padding-left: 10px;
        }
        .thumbhover:hover {
            background-color: rgba(255,255,255,0.3);
        }
        td {
            padding-right: 5px;
            padding-bottom: 5px;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
    <script src="shuffleText.js"></script>
    <script src="shuffleScript.js"></script>
</head>
<body>
    <header>
        <img class="title" src="image/landscapes.png" />
    </header>
    <hr />
    <section>
        <div class="thumbnail">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <a class="thumbhover" href="land01.html">
                                <div class="thumb1">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land02.html">
                                <div class="thumb2">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land03.html">
                                <div class="thumb3">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land04.html">
                                <div class="thumb4">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land05.html">
                                <div class="thumb5">
                                </div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="thumbhover" href="land06.html">
                                <div class="thumb6">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land07.html">
                                <div class="thumb7">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land08.html">
                                <div class="thumb8">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land09.html">
                                <div class="thumb9">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land10.html">
                                <div class="thumb10">
                                </div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="thumbhover" href="land11.html">
                                <div class="thumb11">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land12.html">
                                <div class="thumb12">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land13.html">
                                <div class="thumb13">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land14.html">
                                <div class="thumb14">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land15.html">
                                <div class="thumb15">
                                </div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="thumbhover" href="land16.html">
                                <div class="thumb16">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land17.html">
                                <div class="thumb17">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land18.html">
                                <div class="thumb18">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land19.html">
                                <div class="thumb19">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land20.html">
                                <div class="thumb20">
                                </div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="thumbhover" href="land21.html">
                                <div class="thumb21">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land22.html">
                                <div class="thumb22">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land23.html">
                                <div class="thumb23">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land24.html">
                                <div class="thumb24">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land25.html">
                                <div class="thumb25">
                                </div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="thumbhover" href="land26.html">
                                <div class="thumb26">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land27.html">
                                <div class="thumb27">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land28.html">
                                <div class="thumb28">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land29.html">
                                <div class="thumb29">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land30.html">
                                <div class="thumb30">
                                </div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="thumbhover" href="land31.html">
                                <div class="thumb31">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land32.html">
                                <div class="thumb32">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land33.html">
                                <div class="thumb33">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land34.html">
                                <div class="thumb34">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land35.html">
                                <div class="thumb35">
                                </div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="thumbhover" href="land36.html">
                                <div class="thumb36">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land37.html">
                                <div class="thumb37">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land38.html">
                                <div class="thumb38">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land39.html">
                                <div class="thumb39">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land40.html">
                                <div class="thumb40">
                                </div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="thumbhover" href="land41.html">
                                <div class="thumb41">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land42.html">
                                <div class="thumb42">
                                </div>
                            </a>
                        </td>
                        <td>
                            <a class="thumbhover" href="land43.html">
                                <div class="thumb43">
                                </div>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>
</html>
