<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>뭐 왜 뭐</title>
    <meta name="description" content="">
    <style>
        * {
            color: white;
            font-family: NanumGothic;
            text-decoration: none;
            text-align: center;
        }   
        body {
            margin: 0 auto;
            width: 1032px;
        }
        video {
            height: 581px;
            opacity: 0.5;
        }
        .center {
            background:url("image/wel_logo.png") no-repeat;
            width:441px;
            height:60px;  
            margin:0 auto;
        }
        .dummy {
            height: 100px;
        }
        .snow {
            background:url("image/snow.png") no-repeat;
            width:130px;
            height:147px;  
            margin:0 auto;
        }
        .sub_text {
            font-size: 25px;
            color: #9E9E9E;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
    <script src="shuffleText.js"></script>
    <script src="shuffleScript.js"></script>
</head>

<body>
    <div class="dummy"></div>
    <!--<video controls autoplay src="video/gnote4.mp4">비디오를 지원하지 않는 브라우저 입니다.</video>-->
    <div class="center"></div>
    <br>
    <br>
    <br>
    <img src="image/louis.png" width="100px" alt="Snow">
    <br><br><br>
    <div class="text">
        Licht und Dunkelheit sind Eins
    </div>
    <br>.<br>.<br>.
    <div class="sub_text">
        Photopraphs, Cosplay, IT, Games
    </div>
</body>
</html>